import { createI18n } from 'vue-i18n'

const i18n = createI18n({
    locale: "fr",
    fallbackLocale: "fr",
    messages: {
        fr: {
            encoursdechargement:"en cours d'enregistrement",
            nom: "nom",
            jaidejauncompte: "J'ai déjà un compte",
            register: "s'enregistrer",
            pharsechangelangue: "Choisissez simplement la langue avec laquelle vous vous sentez à l'aise.",
            changervotrelangueactuelle: "changer la langue actuelle",
            saisirlesmotsdepasses: "remplissez les champs prévus à cet effet",
            terminons: "Terminons avec brio...",
            si: "si",
            msgrecucode: "est votre adresse e-mail alors vous avez reçu un e-mail de notre part... ouvrez-le et entrez le code",
            titrecoderecu: "saisir le code reçu par e-mail",
            recevoirlecode: "Recevoir le code",
            msgresetpassword: "Si vous ne vous souvenez pas de votre mot de passe, veuillez saisir votre adresse e-mail.",
            motdepaseoublie: "mot de passe oublie?",
            senregistrer: "s'enregistrer",
            btnlogin: "connexion",
            email: "adresse mail",
            motdepasse: "mot de passe",
            bienvenue: "heureux de vous revoir chez",
            votrenomestvide: "votre nom est necessaire",
            votrenomenmajuscule: "votre nom doit commencer par un caratere majuscule",
            precedent: "précédent",
            continu: "suivant",
            ajouter: "ajoutez",
            nonselect: "non select",
            enregistre: "enregistre",
            autres: "autres",
            elementfragile: "Elements fragiles",
            elementnonfragiles: "Elements non fragiles",
            heuredepart: "Quel est votre heure de depart ?",
            jourdepart: "Quelle est votre date de départ ?",
            quelestvotredistrictdarrivee: "Quel est votre district d'arrivée ?",
            quelestvotrevilledarrivee: "Quelle est votre ville d'arrivée ?",
            quelestvotrepaysdarrivee: "Quel est votre pays d'arrivée ?",
            quelestvotrevilleactuelle: "Quelle est votre ville de départ ?",
            quelestvotredistrictactuelle: "Quel est le district de départ ?",
            quelestladistancedelaroute: "Quelle est la distance à parcourir pour la route?",
            quelestvotrepaysactuelle: "Quel est votre pays de départ ?",
            quelestvotreemail: "Quelle est votre adresse e-mail ?",
            quelestvotrenom: "Quel est votre nom ?",
            quelestvotrenumero: "Quelle est votre numero de telephone?",
            vosmeublesetautresademenager: "vos meubles et autres a demenager",
            definissezlheurededepart: "Definissez l'heure de depart",
            votrenouvelleresidence: "Votre nouvelle residence",
            votrepointdedepart: "votre point de depart",
            informationspersonnelles: "Informations Personnelles",
            emailutilise: "L'email a déjà été utilisé.",
            namerequired: "Le champ nom est obligatoire.",
            emailrequired: "Le champ email est obligatoire.",
            passwordrequired: "Le champ du mot de passe est obligatoire.",
            usernotfound: "L'utilisateur n'existe pas",
            motdepasseincorret: 'Erreur de mot de passe',
            acceuil: "Acceuil",
            conceptducursus: "concept du cursus",
            annoncespubliees: "Annonces Publiees",
            jedemenage: "Je demenage",
            jeproposemonaide: "Je propose mon aide",
            schmidvousconseille: "SCHMID, vous conseille",
            connexion: "Connexion",
            phrase1: "Sachez ou et comment va se derouler votre deplacement",
            debutervotredemarche: "Debuter Votre Demarche",
            controlervotredepart: "Controller votre depart",
            demenagementsdejarealisesgraceavous: "demenagements deja realises grace a vous",
            clientssatisfaits: "clients satisfaits",
            Plusdemetiers: 'ans de metiers',
            slogan: "Reussir n'est pas une mince affaire, mais commence par de petites choses",
            nosservicespourvous: "Nos Services Pour Vous",
            commentOptimiser: "Comment Optimiser l'espace d'un 30 m2",
            voirnosconseils: "Voir Nos Conseils",
            abonnezvousanotrenewsletter: "Abonnez Vous a notre newsletter ! ",
            Validez: "Validez",
            commenconsparquelquechosedecgrand: "Commencons par quelque chose de grand",
            messagejoin: "rejoignez les plus de 1000 personnes qui se developpent deja avec schmid",
            fr: "francais",
            en: "anglais",
            de: "allemand",
            commentpouvezvousaider: "Comment pouvez-vous aider ?",
            modaltxt1: "vous voulez effectuer un deplacement, ne vous inquieter pas, vous etes au bon endroid",
            particulier: "prive",
            professionnel: "professionnel",
            quelsuivivousserameilleur: "Quel suivi, vous sera meilleur ?",
        },

        de: {
            encoursdechargement:"Laden",
            jaidejauncompte: "Ich habe bereits ein Konto",
            nom: "name",
            register: "registrieren",
            pharsechangelangue: "Wählen Sie einfach die Sprache, mit der Sie sich wohl fühlen.",
            changervotrelangueactuelle: "ändern Sie die Sprache acteulle",
            saisirlesmotsdepasses: "Füllen Sie die vorgesehenen Felder aus",
            terminons: "Lassen Sie uns mit Bravour abschließen...",
            si: "wenn",
            msgrecucode: "ist Ihre E-Mail-Adresse dann haben Sie eine E-Mail von uns... öffnen Sie sie und geben Sie den Code ein",
            titrecoderecu: "den per E-Mail erhaltenen Code eingeben",
            recevoirlecode: "Code erhalten",
            msgresetpassword: "Wenn Sie sich nicht an Ihr Passwort erinnern können, geben Sie bitte Ihre E-Mail-Adresse ein.",
            senregistrer: "sich registrieren",
            motdepaseoublie: "Passwort vergessen?",
            btnlogin: "verbindung",
            motdepasse: "passwort",
            email: "Mail-Adresse",
            bienvenue: "glücklich, Sie wieder bei",
            votrenomenmajuscule: "Ihr Name muss mit einem Großbuchstaben beginnen.",
            votrenomestvide: "Ihr Name ist erforderlich",
            precedent: "vorherige",
            continu: "nächste",
            ajouter: "hinzufügen",
            nonselect: "nicht gewählt",
            enregistre: "registriert",
            autres: "andere",
            elementfragile: "Zerbrechliche Elemente",
            elementnonfragiles: "Nicht zerbrechliche Elemente",
            heuredepart: "What is your departure time ?",
            jourdepart: "Wann ist Ihr Abreisedatum?",
            quelestvotredistrictdarrivee: "In welchem Bezirk sind Sie angekommen ?",
            quelestvotrevilledarrivee: "In welcher Stadt sind Sie angekommen ?",
            quelestvotrepaysdarrivee: "Aus welchem Land kommen Sie?",
            quelestladistancedelaroute: "Wie weit ist die Straße entfernt?",
            quelestvotredistrictactuelle: "Wie lautet Ihr Abreisebezirk?",
            quelestvotrepaysactuelle: "Welches ist Ihr Ausreiseland?",
            quelestvotrevilleactuelle: "In welcher Stadt reisen Sie ab?",
            quelestvotrenumero: "Wie lautet Ihre Telefonnummer?",
            quelestvotrenom: "Wie ist Ihr Name?",
            quelestvotreemail: "Wie lautet Ihre E-Mail-Adresse?",
            vosmeublesetautresademenager: "Ihre Möbel und anderes zum Ausziehen",
            definissezlheurededepart: "Legen Sie die Abfahrtszeit fest",
            votrenouvelleresidence: "Ihr neuer Wohnort",
            votrepointdedepart: "Ihr Startpunkt",
            informationspersonnelles: "Persönliche Informationen",
            emailutilise: "Die E-Mail wurde bereits verwendet.",
            namerequired: "Das Namensfeld ist obligatorisch.",
            usernotfound: "Nutzer existiert nicht",
            motdepasseincorret: 'Falsches Passwort',
            emailrequired: "Das E-Mail-Feld ist erforderlich.",
            passwordrequired: "Das Passwortfeld ist erforderlich.",
            acceuil: "Startseite",
            conceptducursus: "Konzen des studiengangs",
            annoncespubliees: "Veroffentlichte Anzeigen",
            jedemenage: "Ich ziehe um",
            jeproposemonaide: "Ich biete meine Hilfe an",
            schmidvousconseille: "SCHMID raten sie",
            connexion: "Verbindung",
            phrase1: "Wissen, wo und wie Ihre Reise stattfinden wird",
            debutervotredemarche: "Beginnen Sie Ihren Schiritt",
            controlervotredepart: "Ihren Start Kontrollieren",
            demenagementsdejarealisesgraceavous: "Umzug dank ihnen bereits durchgefuhrt",
            clientssatisfaits: "zufriedene Kunden",
            Plusdemetiers: 'jahre in berufen',
            slogan: "Das gute Gelingen ist zwar nichts Kleines, fängt aber mit Kleinigkeiten an.",
            nosservicespourvous: "Unsere Dienstleistungen fur Sie",
            commentOptimiser: "Wie man den Plaz auf 30 m2 optimal nutzt",
            voirnosconseils: "Siehe unsere Tipps",
            abonnezvousanotrenewsletter: "Abonnieren Sie unseren Newsletter",
            Validez: "Bestatigen Sie",
            commenconsparquelquechosedecgrand: "Lassen Sie uns mit etwas Grobem beginnen",
            messagejoin: "schlieben Sie sich den uber 4000 personen an, die beriets mit Schimid wachsen",
            fr: "franzosich",
            en: "englisch",
            de: "deutsch",
            commentpouvezvousaider: "Wie können Sie dabei helfen ?",
            modaltxt1: "Sie wollen eine Reise machen, keine Sorge, Sie sind am richtigen Ort.",
            particulier: "Einzelperson",
            professionnel: "beruflich",
            quelsuivivousserameilleur: "Welche Nachsorge, wird Ihnen besser gefallen ?",
        },

        en: {
            encoursdechargement:"loading",
            jaidejauncompte: "I already have an account",
            nom: "name",
            register: "register",
            pharsechangelangue: "just choose your language... whoever you feel comfortable with.",
            changervotrelangueactuelle: "change your current language",
            saisirlesmotsdepasses: "fill in the fields provided",
            terminons: "Let's finish with flying colours...",
            si: "if",
            msgrecucode: "is your e-mail address then you have an e-mail from us... open it and enter the code",
            titrecoderecu: "Enter the code received by e-mail",
            recevoirlecode: "Receive the code",
            msgresetpassword: "If you cannot remember your password, please enter your e-mail address.",
            senregistrer: "register",
            motdepaseoublie: "Forgot your password?",
            btnlogin: "login",
            motdepasse: "password",
            email: "email address",
            bienvenue: "welcome back to",
            votrenomenmajuscule: "your name must begin with a capital letter",
            votrenomestvide: "your name is needed",
            precedent: "previous",
            continu: "next",
            ajouter: "Add",
            nonselect: "non select",
            enregistre: "record",
            autres: "others",
            elementfragile: "Weak elements",
            elementnonfragiles: "Non-fragile items",
            heuredepart: "Wie ist Ihre Abfahrtszeit ?",
            jourdepart: "What's your departure date?",
            quelestvotredistrictdarrivee: "What's your arrival district ?",
            quelestvotrevilledarrivee: "What's your city of arrival ?",
            quelestvotrepaysdarrivee: "What's your country of arrival?",
            quelestladistancedelaroute: "How far is the road?",
            quelestvotredistrictactuelle: "What is your departure district?",
            quelestvotrevilleactuelle: "What's your departure city?",
            quelestvotrepaysactuelle: "What's your departure country?",
            quelestvotrenumero: "What's your phone number?",
            quelestvotrenom: "What's your name?",
            quelestvotreemail: "What is your email address?",
            vosmeublesetautresademenager: "your furniture and other items to move",
            definissezlheurededepart: "Set the departure time",
            votrenouvelleresidence: "Your new residence",
            votrepointdedepart: "your starting point",
            informationspersonnelles: "Personal Information",
            emailutilise: "The email has already been used.",
            namerequired: "The name field is required.",
            usernotfound: "User does not exist",
            motdepasseincorret: 'Password mismatch',
            emailrequired: "The email field is required.",
            passwordrequired: "The password field is required.",
            acceuil: "Home",
            conceptducursus: "Curriculum concept",
            annoncespubliees: "published ads",
            jedemenage: "i'm moving",
            jeproposemonaide: "I offer my help",
            schmidvousconseille: "SCHMID, you advise",
            connexion: "Login",
            phrase1: "Know where and how your trip will take place",
            debutervotredemarche: "Getting started",
            controlervotredepart: "Controller your departure",
            demenagementsdejarealisesgraceavous: "your move already completed",
            clientssatisfaits: "Satisfied customers",
            Plusdemetiers: 'years old in the business',
            slogan: "Good success is nothing small, but it starts with the little things",
            nosservicespourvous: "Our services for you",
            commentOptimiser: "How to make the most of 30 m2 of space",
            voirnosconseils: "See our advice",
            abonnezvousanotrenewsletter: "Subscribe to your newsletter",
            Validez: "Confirm",
            commenconsparquelquechosedecgrand: "Let’s get started on something great ",
            messagejoin: "Join the more than 1,000 people who are already growing with Schmid",
            fr: "french",
            en: "english",
            de: "german",
            commentpouvezvousaider: "How can you help?",
            modaltxt1: "if you want to make a move, don't worry, you're at the right endroid",
            particulier: "Individual",
            professionnel: "professional",
            quelsuivivousserameilleur: "Which follow-up will be best for you ?",
        },




    }
})

export default i18n